# Comment
listen = 127.0.0.1:8080
admin-port = 127.0.0.1:8181
path-to-config=/etc/chatd.cfg
user = www
group = www
path-pid = /run/chatd.pid
path-to-stdout = /var/log/chatd.log

length-queue = 10

nickname-min = 3
nickname-max = 30

roomname-min = 3
roomname-max = 30

message-length-max = 1000
message-amount = 50

timeout-room = 300 # s 5 minutes
timeout-user-inside = 600 # s 10 minutes
timeout-session-empty = 172800 #s two days
timeout-session-full = 15552000 #s about 6 months
timeout-writer = 60 # s 1 minute

command-resize = convert %s -adaptive-resize 1500x1000\> %s
command-miniature = convert %s -adaptive-resize 180x120\> %s
command-compress = zip -9j %s.zip %s

dir-temp = /tmp/files/
dir-normal = /home/www/horn.chat/htdocs/upload/images/normal/
dir-miniature = /home/www/horn.chat/htdocs/upload/images/miniature/
dir-normal-short = /upload/images/normal/
dir-miniature-short = /upload/images/miniature/

dir-audio = /home/www/horn.chat/htdocs/upload/audios/
dir-audio-short = /upload/audios/
path-audio-web = /

dir-video = /home/www/horn.chat/htdocs/upload/videos/
dir-video-short = /upload/videos/
path-video-web = /

dir-archive = /home/www/horn.chat/htdocs/upload/archives/
dir-archive-short = /upload/archives/
path-archive-web = /

path-image-web = /
path-empty-image = /upload/images/empty.png
image-mode = 444
audio-mode = 444
video-mode = 444
archive-mode = 444

path-dump = /var/log/dumps/chatd.dump
path-messages = /var/log/dumps/messages.dump        # В этот файл попадают сообщения от пользователей
                                                # отправленные оператору
message-is-old = 10    # seconds

upstream:execd = 127.0.0.1:8585
timeout-execd = 1000 # 1000 msec

background00 = /img/backgrounds/courtyard.jpg,0,50,FFFFFF,0,Description of room
background01 = /img/backgrounds/bedroom1.jpg,0,50,FFFFFF,0,Description of room
background02 = /img/backgrounds/bedroom2.jpg,0,50,FFFFFF,0,Description of room
background03 = /img/backgrounds/bedroom3.jpg,0,50,FFFFFF,0,Description of room
background04 = /img/backgrounds/bedroom4.jpg,0,50,FFFFFF,0,Description of room
background05 = /img/backgrounds/parlor.jpg,0,50,FFFFFF,0,Description of room
background06 = /img/backgrounds/kitchen.jpg,0,50,FFFFFF,0,Description of room
background07 = /img/backgrounds/bathroom.jpg,0,50,FFFFFF,0,Description of room
background08 = /img/backgrounds/wc.jpg,0,50,FFFFFF,0,Description of room
background09 = /img/backgrounds/balcony_small.jpg,0,50,FFFFFF,0,Description of room
background10 = /img/backgrounds/balcony_big.jpg,0,50,FFFFFF,0,Description of room
background11 = /img/backgrounds/corner.jpg,0,50,FFFFFF,0,Description of room

robot-avatar = /img/robot.jpg

dir-avatars = /home/www/horn.chat/htdocs/img/avatars
path-smiles-list = /home/friend/development/source/chatd/smiles.list
path-domains-list = /home/friend/development/source/chatd/domains.list

dir-avatars-short = /img/avatars/
dir-smiles-short = /img/smiles/

smiles-extension = .png

invite-path = http://rupor.chat/i
invite-redirect = /
path-form-password = http://rupor.chat/password.html
